<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #E7E7C4;
        }
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            background-color: #249255;
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .menu {
            margin-right: 100px;
            background-color: #195A36;
            width: 330px;
            border-right: 30px;
            color: white;
        }
        .sub {
            margin-right: 10px;
            margin-bottom: 20px;
            border-bottom: 100px;
        }
        .sub > h2 {
            display: inline;
            background-color: #249255;
            border: 10px;
            margin: 10px;
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 16px;
        }
        main {
            background-color: white;
            width: 800px;
            margin: 1px 1px 1px 100px;
            padding: 1px 10px 15px 10px;
            border-radius: 0px 0px 10px 10px;
            text-align: justify;
            text-indent: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        main > h1 {
            text-align: left;
            color: #3F5D50;
            font-size: 32px;
        }
        main > h2 {
            background-color: #9DE9BE;
            text-align: left;
            color: #206941;
            font-size: 20px;
        }
        p {
            text-align: justify;
        }
        .final {
            background-color: #9DE9BE ;
            color: black;
            border-radius: 10px 10px;  
        }
        .final > h1 {
            background-color: #206941;
            height: 40px;
            margin-bottom: 15px;
            text-align: left;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            padding-left: 25px;
            padding-top: 5px;
        }
        .video {
            background-color: #185C38;
        }
        .rodape > p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color:#3F5D50;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <div class="sub">
            <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        </div>
        <nav class="menu">
            <a href="#">HOME</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades<a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

           <h2>A primeira versão</h2> 
            
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.

                <h2>Surge um novo mascote</h2>
                
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="final">
        <h1>Quer aprender mais?</h1>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ol type="*">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut
            <li>3.0 - Eclair
            <li>2.2 - Froyo
            <li>2.3 - Gingerbread
            <li>3.0 - Honeycomb
            <li>4.0 - Ice Cream Sandwich
            <li>4.1 - Jelly Bean
            <li>4.4 - KitKat
            <li>5.0 - Lolipop
            <li>6.0 - Marshmallow
            <li>7.0 - Nougat
            <li>8.0 - Oreo
            <li>9.0 - Pie
        </ol>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</div>
<p>
    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
             
    Site criado por Gustavo Guanabara para o CursoemVideo.</p>

    </main>
<footer class="rodape">
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>