<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpedro</title>
    <link rel="shortcut icon" href="favicon_io (3)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .assistir {
            display: inline;
            padding-left: 150px;
            padding-right: 400px;
        }
        .voltar {
            text-align: match-parent;
            padding-top: 250px;
        }
        .info {
            display: inline;
            text-align: right;
        }
        .botao-assistir {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 140px;
        }
        .botao-info {
            margin-left: 350px;
            display: inline;
            padding: 10px 20px;
            background-color: rgb(104, 104, 104);
            color: rgb(173, 173, 173);
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
    <body>
        <img src="Netflix_Logo_PMS.png" alt="" width="200px">
        <h1>VOCÊ E EU</h1>
        <p>Depois de algum tempo trabalhando juntos pedro e fernanda decidem se conhecer, o garoto ja não aguentava mais esconder seus sentimentos e decidiu pedila em namoro, um ano e seis meses se passou desde o pedido. E no dia dos namorados de 2023 ele decidiu fazer uma linda surpresa demonstrando todo seu amor e carinho que existe dentro do seu coração.</p>
        <a href="trailer/index.html" class="botao-assistir">Assistir</a>  
        <a href="#" class="botao-info">Mais Informações</a> 
        </div>
        <div class="voltar">
        <a href="trailer/" rel="_blank" img src="20303823.jpg" alt="#" width="800px">
        <a href="../index.html" onclick="window.history.back();">
        <img src="botao voltar.png" alt=""></a>
        </div>   
    </body>
</html>